example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.01189 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.01176 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.0274 seconds  |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.00981 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.0093 seconds  |
./spec/models/friend_request_spec.rb[1:1:1] | passed  | 0.0124 seconds  |
./spec/models/friend_request_spec.rb[1:1:2] | passed  | 0.02738 seconds |
./spec/models/friend_request_spec.rb[1:2:1] | passed  | 0.01398 seconds |
./spec/models/friend_request_spec.rb[1:2:2] | passed  | 0.01019 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed  | 0.01244 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed  | 0.01188 seconds |
./spec/models/friendship_spec.rb[1:2:1]     | passed  | 0.01037 seconds |
./spec/models/friendship_spec.rb[1:2:2]     | passed  | 0.01163 seconds |
./spec/models/friendship_spec.rb[1:3:1:1]   | failed  | 0.01773 seconds |
./spec/models/friendship_spec.rb[1:3:2:1:1] | failed  | 0.01127 seconds |
./spec/models/friendship_spec.rb[1:3:3:1]   | failed  | 0.14078 seconds |
./spec/models/friendship_spec.rb[1:3:4:1]   | passed  | 0.01369 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.00301 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.33786 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.00625 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.0081 seconds  |
./spec/models/post_spec.rb[1:2:1]           | passed  | 0.0055 seconds  |
./spec/models/post_spec.rb[1:2:2]           | passed  | 0.0475 seconds  |
./spec/models/post_spec.rb[1:2:3]           | passed  | 0.00796 seconds |
./spec/models/profile_spec.rb[1:1:1]        | passed  | 0.00873 seconds |
./spec/models/profile_spec.rb[1:2:1]        | passed  | 0.03002 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.0138 seconds  |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.01309 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.00782 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed  | 0.01211 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed  | 0.0398 seconds  |
./spec/models/user_spec.rb[1:2:4]           | passed  | 0.01137 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed  | 0.00932 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed  | 0.00838 seconds |
./spec/models/user_spec.rb[1:2:7]           | passed  | 0.00698 seconds |
./spec/models/user_spec.rb[1:2:8]           | passed  | 0.0116 seconds  |
./spec/models/user_spec.rb[1:2:9]           | passed  | 0.00824 seconds |
./spec/models/user_spec.rb[1:3:1:1:1]       | passed  | 0.03147 seconds |
./spec/models/user_spec.rb[1:3:1:2:1]       | passed  | 0.0153 seconds  |
./spec/models/user_spec.rb[1:3:2:1:1]       | passed  | 0.01767 seconds |
./spec/models/user_spec.rb[1:3:2:2:1]       | passed  | 0.01469 seconds |
./spec/models/user_spec.rb[1:4:1:1]         | passed  | 0.03513 seconds |
./spec/models/user_spec.rb[1:4:1:2]         | passed  | 0.03384 seconds |
./spec/models/user_spec.rb[1:4:2:1]         | passed  | 0.01737 seconds |
./spec/routing/posts_routing_spec.rb[1:1:1] | passed  | 0.00191 seconds |
./spec/routing/posts_routing_spec.rb[1:1:2] | passed  | 0.00247 seconds |
./spec/routing/posts_routing_spec.rb[1:1:3] | passed  | 0.00269 seconds |
./spec/routing/posts_routing_spec.rb[1:1:4] | passed  | 0.01221 seconds |
./spec/routing/posts_routing_spec.rb[1:1:5] | passed  | 0.00303 seconds |
./spec/routing/posts_routing_spec.rb[1:1:6] | passed  | 0.00239 seconds |
./spec/routing/posts_routing_spec.rb[1:1:7] | passed  | 0.0022 seconds  |
